<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">

    <style>
        .sortees {
            width: 300px;
            margin: 4px;
            background: #ddd;
            height: 20px;
            padding: 10px;
            border: 1px solid black
        }

        .subsortees {
            width: 300px;
            margin: 4px 4px 4px 40px;
            background: #ddd;
            height: 20px;
            padding: 10px;
            border: 1px solid black
        }

        .layersortees {
            width: 300px;
            margin: 4px 4px 4px 80px;
            background: #ddd;
            height: 20px;
            padding: 2px;
            border: 1px solid black
        }

    </style>
</head>
<body>

</body>
</html>

<script>

    $(document).ready(function () {

        var $ul = $('<div id="sortable"></div>');

        $.getJSON('./config.json', function (data) {
            $.each(data.groups, function (key, value) {
                getGroups(value, $ul, key);
                $.each(value.subGroups, function (key, value) {
                    getSubGroups(value, $ul, key);
                    $.each(value.layers, function (key, value) {
                        getLayers(value, $ul, key);
                    })
                })
            })
        });

        $ul.appendTo("body");

        function getGroups(item, $list, key) {

            if (item) {
                var $li = $('<div class="sortees parent" id="div_' + key + '" />');
                if (item.name) {
                    $li.append($('<a href="#">' + item.name + '</a>'));
                }

                $list.append($li);
            }
        }

        function getSubGroups(item, $list, key) {
            if (item) {
                var $li = $('<div class="subsortees" id="div_' + key + '" />');
                if (item.name) {
                    $li.append($('<a href="#">' + item.name + '</a>'));
                }
                $list.append($li)
            }
        }


        function getLayers(item, $list, key) {
            if (item) {
                var $li = $('<div class="layersortees" id="div_' + key + '" />');
                $li.append($('<a href="#">' + item + '</a>'));
                $list.append($li)
            }
        }

        $("#sortable").sortable();
        $("#sortable").disableSelection();
        $('#sortable').sortable({ cancel: '.sortees' });
        $('#sortable').sortable({ cancel: '.subsortees' });

        $("#sortable").on("sortupdate", function (event, ui) {
            var sorted = $(this).sortable("serialize");
            localStorage.setItem('sorted', sorted);
        });

        if (localStorage.getItem("sorted") !== null) {
            var arrValuesForOrder = localStorage.getItem('sorted').substring(6).split("&div[]=");
            var $ul = $("#sortable");
            $items = $("#sortable").children();
            for (var i = arrValuesForOrder[arrValuesForOrder.length - 1]; i >= 0; i--) {
                $ul.prepend($items.get((arrValuesForOrder[i] - 1)));
            }
        }
    });

</script>