<!doctype html>
<html class="no-js" lang="en-us">
<head>
   <meta charset="utf-8">
   <title>Climate Widget Demo</title>
   <link rel="stylesheet" href="vendor/skeleton.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.5.18/webfont.js"></script>
   <style>
   h1 {
      font-size: 3.95rem;
   }

   #widget {
      margin-top: 5px;
      height: 400px;
      width: 600px;
   }
   #download-panel {
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      background-color: rgba(255,255,255,0.8);
   }
   .hidden {
      display: none;
   }
   #download-panel .download-inner {
      margin: auto;
      position: relative;
      top: 70px;
      width: 700px;
      border: 2px solid black;
      background-color: rgba(255,255,255,1.0);
      padding: 30px;
   }
   #download-panel .download-inner li {
      margin-left: 50px;
   }
   .center {
      text-align: center;
   }
   .outlinebox {
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 4px;
   }
   .wrapper {
      width: 950px;
   }
   .left {
      width: 275px;
      float: left;
   }
   .right {
      width: 600px;
      margin-left: 30px;
      float: left;
   }
   </style>
   <script src="vendor/jquery.min.js"></script>
   <script src="climate-widget-graph.js"></script>
   <script src="demo.js"></script>
</head>
<body>
   <div class="container">
      <h1>Climate Widget Graphs - Demonstration</h1>
      <p>The interactive graphs on this pages are for demonstration processes only.  Do not link to this page.</p>
      <div class="wrapper">
         <div class="left outlinebox">
            <h5><center>Sample Controls</center></h5>
            <form onsubmit="return false;">
               <div class="row">
                  <label for="county">County</label>
                  <select id="county" class="u-full-width">
                     <option value="37021" selected="selected">Buncombe County, NC</option>
                     <option value="41003">Benton County, OR</option>
                     <option value="04027">Yuma County, AZ</option>
                     <option value="53009">Clallam County, WA</option>
                     <option value="27077">Lake of the Woods County, MN</option>
                     <option value="30009">Lewis and Clark County, MT</option>
                  </select>
               </div>
               <div class="row">
                  <label for="frequency">Frequency</label>
                  <select id="frequency" class="u-full-width">
                     <option value="annual" selected="selected">Annual</option>
                     <option value="monthly">Monthly</option>
                     <option value="seasonal">Seasonal</option>
                  </select>
               </div>
               <div class="row">
                  <label for="timeperiod">Time Period</label>
                  <select id="timeperiod" class="u-full-width">
                     <option value="2025" selected="selected">30 Years Centered on 2025</option>
                     <option value="2050">30 Years Centered on 2050</option>
                     <option value="2075">30 Years Centered on 2075</option>
                  </select>
               </div>
               <div class="row">
                  <label for="variable">Variable</label>
                  <select id="variable" class="u-full-width">
                  </select>
               </div>
               <div class="row">
                  <div class="six columns">
                     <label for="scenario">Scenario</label>
                     <select id="scenario" class="u-full-width">
                        <option value="both">RCP 8.5 and 4.5</option>
                        <option value="rcp85" selected="selected">RCP 8.5</option>
                        <option value="rcp45">RCP 4.5</option>
                     </select>
                  </div>
                  <div class="six columns">
                     <label for="presentation">Presentation</label>
                     <select id="presentation" class="u-full-width">
                        <option value="absolute">Absolute</option>
                        <option value="anomaly">Anomaly</option>
                     </select>
                  </div>
               </div>
               <div class="row">
                  <div class="six columns">
                     <label for="range">Range Band</label>
                     <select id="range" class="u-full-width">
                        <option value="minmax" selected="selected">Min-Max</option>
                        <option value="p1090">10th-90th</option>
                        <!--<option value="both">Both</option>-->
                     </select>
                  </div>
                  <div class="six columns">
                     <label for="median">Show Medians</label>
                     <select id="median" class="u-full-width">
                        <option value="false" selected="selected">Hide</option>
                        <option value="true">Show</option>
                     </select>
                  </div>
               </div>
               <div class="center"><button id="download-button">Download Data</button></div>
               <div class="center"><button><a id="download-image-link">Download Image</a></button></div>
            </form>
         </div>
         <div class="right outlinebox">
            <h5><center>Graph</center></h5>
            <div id="widget"></div>
            <span><center>X-axis panning and zooming only enabled for annual frequency</center></span>
         </div>
      </div>
   </div>

   <div id="download-panel" class="hidden">
      <div class="download-inner">
         <p>Use the following links to download this graph's data:</p>
         <ul></ul>
         <div class="center"><button id="download-dismiss-button">Dismiss</button></div>
      </div>
   </div>
</body>
</html>
